<!DOCTYPE html> 
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário 12ºC-Index.html</title>
    <style>
        h2{ color: rgb(5, 5, 60);
        font-family: verdana;
        font-size: 300%
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #6a5acd; 
            color: white;
        }

        .port { background-color: #ff6347;color:rgb(255, 255, 255) ; }
        .mat { background-color: #00fff2; color:rgb(255, 0, 68) ;  }
        .bio { background-color: #7fff00;color:rgb(95, 5, 180) ; }
        .ainf { background-color: #9370db;color:rgb(255, 234, 5) ; }
        .ef { background-color: #ffd700;color:rgb(0, 0, 0) ;  }
        .empty { background-color: #f0f0f0; }
    </style>
</head>
<body>
    <img src="imagens/agrupamento.png" width="300" height="150">
    <h2><center>Horário 12ºC 2024/25</center></h2>

    <table>
        <tr>
            <th>Tempo</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
        </tr>
        <tr>
            <td>8:00/8:50</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>8:50/9:40</td>
            <td class="empty"></td>
            <td class="port">PORT(7.1.5)</td>
            <td class="empty"></td>
            <td class="bio">BIO(T1-LB2)</td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>9:55/10:45</td>
            <td class="empty"></td>
            <td class="port">PORT(7.1.5)</td>
            <td class="mat">MAT A(3.1.2)</td>
            <td class="bio">BIO(T1-LB2)</td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>10:45/11:35</td>
            <td class="empty"></td>
            <td class="mat">MAT A(7.1.5)</td>
            <td class="mat">MAT A(3.1.2)</td>
            <td class="bio">BIO(T2-LB2)</td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>11:45/12:35</td>
            <td class="empty"></td>
            <td class="mat">MAT A(7.1.5)</td>
            <td class="empty"></td>
            <td class="bio">BIO(T2-LB2)</td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>12:35/13:20</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
        </tr>
        <tr>
            <td>13:35/14:25</td>
            <td class="bio">BIO(9.1.9)</td>
            <td class="empty"></td>
            <td class="ainf">AINF(9.0.3)</td>
            <td class="empty"></td>
            <td class="port">PORT(3.1.2)</td>
        </tr>
        <tr>
            <td>14:25/15:15</td>
            <td class="ainf">AINF(9.05)</td>
            <td class="empty"></td>
            <td class="ef">EF(G2)</td>
            <td class="empty"></td>
            <td class="port">PORT(3.1.2)</td>
        </tr>
        <tr>
            <td>15:25/16:15</td>
            <td class="ainf">AINF(9.0.5)</td>
            <td class="empty"></td>
            <td class="ef">EF(G2)</td>
            <td class="empty"></td>
            <td class="mat">MAT A(3.1.2)</td>
        </tr>
        <tr>
            <td>16:30/17:20</td>
            <td class="port">PORT(3.1.3)</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="mat">MAT A(3.1.2)</td>
        </tr>
        <tr>
            <td>17:20/18:10</td>
            <td class="ef">EF(G2)</td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
            <td class="empty"></td>
           
        </tr>
    </table>

    <p><strong>Legenda:</strong></p>
    <ul>
        <li><strong>PORT:</strong>Português</li>
        <li><strong>MAT A:</strong> Matemática A</li>
        <li><strong>BIO:</strong> Biologia</li>
        <li><strong>AINF:</strong> Aplicações Informáticas</li>
        <li><strong>EF:</strong> Educação Física</li>
    </ul>

</body>
</html>
